PORT=8080

# ! Development Staging
DB='mongodb+srv://zahirshaikh9999:api($)background@apibackground.pv0ni2l.mongodb.net/'

SECRET_JWT='apiPlaybroundNov112023'
MODE=DEV
CLIENTID='35953958265-dbjh8fdtn8p7mj2c8dcj8hf7es4vj1ts.apps.googleusercontent.com'
CLIENTSECRET='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'
# CALLBACKURL=https://api-playgroundv2.vercel.app
CALLBACKURLBACKEND=http://localhost:8080
CALLBACKURLWEB=http://localhost:5173


GITCLIENTID='52ae15b4680049f10e31'
GITCLIENTSECRET='8744d347f56a18365ec8a504a20d0ebf99ba22be'
SENDGRID_API_KEY="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"